<!DOCTYPE html>
<html>

<head>
    <title>SI Invadeur 🤌</title>
    <meta charset="utf-32">
    <link rel="icon" href="alexis.bmp">
    <style type="text/css">
        canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background-color: black;
        }
        
        html,
        body {
            margin: 0px;
            background: url("alexis fond.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        #score {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            color: white;
            font-size: 50px;
            text-align: center;
            font-family: consolas;
            font-weight: bold;
            z-index: 1;
        }
        
        #vie {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            color: white;
            font-size: 50px;
            z-index: 1;
        }
        
        #menu {
            align-items: center;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50%;
            height: 50%;
            color: white;
            font-family: cursive;
            text-align: center;
            -ms-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
            ;
        }
    </style>
</head>

<body>
    <div id="menu">
        <h1>Bienvenue dans SI Invadeur 🤌 !</h1>
        <i>Le jeu pour se défouler après un cours de SI</i>
        <hr></hr>
        <h2>Règles : </h2>
        <ul>
            <li>Tuez les Alexis grâce a la fleche du haut ou la barre espace</li>
            <li>Déplacez vous avec les fleches genre gauche droite</li>
            <li><b>Ne tuez pas les olivis !</b></li>
        </ul>
        <div style="background-color:rgba(255,255,0,0.75)">
            Sélectionnez votre personnage :<br>
            <button onclick="gauche()"><</button>
            <img id="img" height=100px>
            <button onclick="droite()">></button>
        </div>
        <button onclick="start()">Commencer</button><br>

    </div>
    <div id="LEJEU" style="display: none;">
        <canvas id="game"></canvas>
        <p><span id="score">0</span></p>
        <p><span id="vie">🫀🫀🫀</span></p>
        <script type='text/javascript' src="./main.js ">
        </script>
    </div>
</body>

</html>